<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KARAN-PROJECTS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(18 16 45);
            color: white;
            font-family: Tahoma, sans-serif;
        }

        h1 {
            margin: 10px;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(189, 105, 32);

        }

        .info {
            margin: 100px 20px ;
        }

        .btn {
            position:relative;
            margin-top: 20px;
            margin-left: 90%;
            padding: 3px 10px;
            color:rgb(255, 255, 255);
            background-color: rgb(32, 32, 100);
            border: 2px solid  rgb(254, 254, 254);
            border-radius: 5px;
            
        }

        .btn:hover {
           background-color:rgb(79, 79, 203) ; 
        }
    </style>
</head>

<body>
<h1>This is t</h1>
<span>
    <a href="index.html"><button class="btn"><b>HOME</b></button></a> 

</span>
    <h1>THIS IS THE PROJECTS PAGE</h1>

    <div class="info">
        <h3></h3>
        <h3>insta-handle: <b style="color: #f93939">karan1o</b></h3>
        <h3>YT: aiuniversitylab</h3>
    </div>

</body>

</html>